\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Timeline\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram for classifier working\relax }}{20}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow chart for SVM classifier\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Accuracy vs. number of instances for SVM(gaussian kernel)\relax }}{22}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Accuracy vs. number of instances for SVM(linear kernel)\relax }}{24}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Accuracy vs. number of instances for aNN\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
