\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Timeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Timeline\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements and Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use Cases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and Technologies Used}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{7}}
\citation{KD}
\citation{CM}
\citation{HN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Survey}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{QA}
\citation{NA}
\citation{CS}
\citation{IS}
\citation{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supporting Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SVM Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inputs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SVM Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Choices in algorithm design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SVM parameters C and $\sigma $}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Optimization Problem in SVM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Outputs}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alternative Designs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pseudocode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram for classifier working\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow chart for SVM classifier\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Testing and Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SVM classifier using Gaussian Kernel}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Accuracy vs. number of instances for SVM(gaussian kernel)\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVM classifier using Linear Kernel}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Accuracy vs. number of instances for SVM(linear kernel)\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}aNN classifier}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Accuracy vs. number of instances for aNN\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Applications}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybiblio}
\bibcite{KD}{1}
\bibcite{CM}{2}
\bibcite{QA}{3}
\bibcite{NA}{4}
\bibcite{CS}{5}
\bibcite{AI}{6}
\bibcite{HN}{7}
\bibcite{IS}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
