\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{\thepage }}
\citation{KD}
\citation{CM}
\citation{HN}
\citation{QA}
\citation{NA}
\citation{CS}
\citation{IS}
\citation{AI}
\citation{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using SVM for classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools Required}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Dealing With The Topic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supporting Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs to the Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choices In Algorithm Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVM Parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization Problem in SVM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outputs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Designs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparitive Studies}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM(gaussian kernel) accuracy}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM(linear kernel) accuracy}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aNN(3 layer) accuracy}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{\thepage }}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{KD}{1}
\bibcite{CM}{2}
\bibcite{QA}{3}
\bibcite{NA}{4}
\bibcite{DM}{5}
\bibcite{CS}{6}
\bibcite{AI}{7}
\bibcite{HN}{8}
\bibcite{IS}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
